[instructions]
# Main instruction:
# - Set your default values in this file
# 
# Some tips:
# - Everything in here is treated as a string.
#   Therefore, do ~~~NOT~~~ include 'quote marks' around any of your entries, it will just break things!
# - You can type True or False for settings that are on/off (e.g. lemmatise, extract_media, etc.)
# - The script will attempt to fall back to sensible defaults if it can't read your values.
#   If your setting appears to not be read by the tool, this is probably the reason!
# - When specifying values in [external_resources], you can type None to show that the functionality is being used.
#   This does not work in any other section.
#   (Reasoning: This behaviour simplifies the user interface for less experienced users.
#   If you are reading this, you are being treated as an 'advanced user'!)
#
# ~~~~ WARNING ~~~~ It is possible to break the tool by setting incorrect values in here
#   Run `gogadget set-defaults --factory` (without quotes) to reset this file if you run into errors or unexplained behaviour

[general]
# language and language_for_translations should be a valid two letter language code
#   they can be left blank if desired
#   for a list of supported languages, run `gogadget list-languages` (without quotes)
#
# output_directory needs to be a valid folder on your system
#   do ~~~not~~~ include quote marks around the path
#   default is a period / dot. this represents the user's current working directory
language = it
language_for_translations = en
output_directory = .

[external_resources]
# these parameters can be set to `none` (without quotes) if you don't want to use them
# setting parameters to `none` only works in this section, see instructions at top for explanation
# if you specify a path for these parameters, do ~~~not~~~ include quote marks around the path
dictionary_file = /Users/jonathan/Library/Mobile Documents/com~apple~CloudDocs/Italian/Dictionaries/Dictionaries/Migaku/Vicon_Ita_to_Eng_Dictionary.json
word_audio_directory = /Users/jonathan/Library/Mobile Documents/com~apple~CloudDocs/Italian/Dictionaries/Audio
word_exclude_spreadsheet = /Users/jonathan/Library/Mobile Documents/com~apple~CloudDocs/Italian/Dictionaries/Frequency_lists/ita_top1000.xlsx

[anki]
extract_media = True
include_words_with_no_definition = False
subs_offset_ms = 0
subs_buffer_ms = 50
max_cards_in_deck = 100

[lemmatiser]
lemmatise = True
filter_out_non_alpha = True
filter_out_stop_words = True
convert_input_to_lower = True
convert_output_to_lower = True
return_just_first_word_of_lemma = True

[downloader]
advanced_options = 
format = 
subtitle_language = 

[transcriber]
whisper_model = deepdml/faster-whisper-large-v3-turbo-ct2
alignment_model = 
subtitle_format = vtt
whisper_use_gpu = False

